<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        height: 100px;
    }

    #principal {
        background-color: blue;
        margin: 40px;
        width: 400px;
        height: 600px;
    }

    #fixed {
        width: 100%;
        border: solid black;
        position: fixed;
        top: 0px;
        left: 0px;
    }

    #absolute {
        border: solid black;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    #relative {
        border: solid black;
        position: relative;
        top: 50px;
        left: 50px;
    }
</style>
<body>
    
    <div id="principal">
        <div id="fixed">
            <h1>Fixed</h1>
        </div>

        <div id="absolute">
            <h1>Absolute</h1>
        </div>
        <div id="relative">
            <h1>Relative</h1>
        </div>
    </div>
</body>
</html>