<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes movimento {
            from {
                left: 0px;
                top: 0px;
            }

            to {
                left: 800px;
                top: 0px;
            }

        }

        #animaçao {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: black;
            margin-bottom: 30px;
            animation-name: movimento;
            animation-duration: 3s;
            animation-iteration-count: infinite

        }
    </style>
</head>
<body>

    <div id="animaçao">

    </div>
    
</body>
</html>